*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*MOBILE FIRST*/

body {
    width: 100%;
    height: auto;
    background-color: rgba(245, 245, 220, 0.47);
}

header {
    width: 100%;
    background-color: rgba(254, 223, 137, 0.612);
    font-size: 1.5rem;
    display: grid;
    gap: 15px;
    justify-content: center;
    text-align: center;
}

ul {
    width: 100%;
    padding: 5%;
    background-color: rgba(254, 223, 137, 0.259);
    font-size: 1.2rem;
    display: flex;
    justify-items: center;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

footer {
    width: 100%;
    background-color: rgba(254, 223, 137, 0.259);
    font-size: 1.2rem;
    margin-top: 30px;
    padding: 30px;
    text-align: end;
    justify-content: center;

}

li, a {
    list-style: none;
    text-decoration: none;
    color: rgb(166, 3, 3);
}
.center {
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
}
.container-center {
    width: 80%;
    margin-top: 30px;
    margin-left: 10%;
    align-content: center;
}
.contents {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.content {
    min-width: 100px;
    min-height: 200px;
    background-color: black;
}


/*Estilos @Media Responsive*/

@media (min-width: 760px) and (max-width: 1023px) {
    header {
        font-size: 2rem;
    }
    nav {
        padding: 0%;
    }
    ul {
        font-size: 1.8rem;
        gap: 20px;
    }
    
    footer {
        font-size: 1.8rem;
    }
    .center {
        padding: 1%;
    }
    .container-center {
        margin-left: 10%;
    }    
    .contents {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .content {
        min-width: 150px;
        min-height: 250px;     
    }
}

@media (min-width: 1024px) and (max-width: 1920px) {
    header {
        font-size: 2.5rem;
    }
    nav {
        padding: 0%;
    }
    ul {
        font-size: 2rem;
        gap: 20px;
        margin-top: 0%;
    }
    
    footer {
        font-size: 2rem;
    }
    .center {
        padding: 1%;
    }
    .container-center {
        margin-left: 10%;
    }    
    .contents {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .content {
        min-width: 250px;
        min-height: 300px;     
    }
}

